prefix = level
levels = 1
playerLives  = 3
monsterLives = 1
bombBagCapacity = 3
bombRange = 1
bombExplosionTime = 4
player = 3x3
monsterVelocity = 10
playerInvisibilityTime = 4000
monsterInvisibilityTime = 1000
